# ubuntu-build-base

This project is used to build a base Ubuntu 22.04 container image with development packages via a buildah CI process that can then be used to compile projects. The specfic use case will be to build Slurm packages.
